{
  "schemaVersion": 1,
  "id": "renaissance",
  "version": "${version}",

  "name": "Renaissance",
  "description": "A lightweight Beta 1.7.3 mod adding new features, progression, and QoL in a Vanilla+ style. ",
  "authors": [
    "ashley68k"
  ],
  "contact": {
    "homepage": "https://ashley68k.github.io",
    "sources": "https://github.com/ashley68k/renaissance"
  },

  "license": "CC0-1.0",
  "icon": "assets/renaissance/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.ashley68k.renaissance.events.init.InitListener"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "renaissance.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
